{
  "name": "Lumenfall.World",
  "rootNamespace": "Lumenfall.World",
  "references": [
    "Lumenfall.Core",
    "Lumenfall.Data",
    "Lumenfall.Services"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
