{
  "name": "Lumenfall.Editor",
  "rootNamespace": "Lumenfall.Editor",
  "references": [
    "Lumenfall.Core",
    "Lumenfall.Data",
    "Lumenfall.World"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
